spring.application.name=user-service

server.port=8005

spring.datasource.url=jdbc:mysql://localhost:3306/scalable_ecommerce
spring.datasource.username=root
spring.datasource.password=mateo.2501
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true