# es necesario este atributo para que funciona la BBDD h2 para probar los repositorios
# o en su defecto utilizar la anotacion '@ActiveProfiles("test")'
# spring.profiles.active=test

spring.application.name=user-service
spring.config.import=file:env.properties

server.port=8005

spring.datasource.url=jdbc:mysql://localhost:3306/${DB_DATABASE}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.jackson.time-zone=America/Santiago